# common-aop

./: README.md  pom.xml
src/main/java/com/xxlgroup/annotation/: RepeatSubmit.java  Retry.java
src/main/java/com/xxlgroup/aop/: RepeatSubmitAspect.java  RetryAspect.java
src/main/java/com/xxlgroup/config/: RedissionConfiguration.java
src/main/java/com/xxlgroup/constant/: Constants.java
src/main/java/com/xxlgroup/enums/: RepeatSubmitEnum.java
src/main/java/com/xxlgroup/template/: RetryTemplate.java
src/main/java/com/xxlgroup/utils/: CommonUtil.java
